# Number of Threads for the Extension
numberOfThreads: 1

# This will create it in specific Tier aka Component. Replace <COMPONENT_ID>.
# Please make sure to have a trailing |.
# To find out the COMPONENT_ID, please see the screen shot here https://docs.appdynamics.com/display/latest/Build+a+Monitoring+Extension+Using+Java
#metricPrefix: "Server|Component:<COMPONENT_ID>|Custom Metrics|SiebelEvents|"
metricPrefix:  "Custom Metrics|SiebelEvents|"


# Siebel Connections details
SiebelConnection:
   EnterpriseServer: "SBA_82"
   GatewayServer: "vmsiebelnt"
   GatewayPort: "9111"
   GatewayUser: "sadmin"
   srvrmgr_cmd_separator: "slash" # slash for / or dash for - to be used for srvrmgr command
   GatewayPassword: "sadmin123"
   #encryptionKey: "testkey"
   #encryptedGatewayPassword: "0/Sf7uY8B+//fKI6XQV/gA=="
   ClientPath: "C:/Siebel/Client/BIN/"
   SrvrmgrCmdTimeout: 120
License:
  account: "customer1"
  accesskey: "qbh1jij7uw5w"
  licensekey: "F688-FD64-3AAA-5A44-5BAE-DB7D-2959-0C4F:ZS8xTWxUT2NRazJyeFFsOFlDUXlxcmpWZFY2ZWFNRTM5anNCTzBLQ1hWWk1ORERRS1pMN3VXdmN1TGlyeVJWemdFdldpVW0vRHovQjh3M000QjdLZi9iblZUQjFsaWt4cllQOC83Uks1Yms9"
VaultConfiguration:
  enabled: "true"
  keystorePath: ""
  keysAlias: ""
  keysPassEnvironmentVariable: ""
  encryptedRoleId: ""
  encryptedSecretId: ""
  vaultapi-tokenurl: "https://vault.uat.emiratesnbd.com/v1/auth/approle/login"
  vaultapi-secreturl: "https://vault.uat.emiratesnbd.com/v1/app/crmkafka/uat/secret"

ServerMode:
   enabled: true
   ServerName: "S17"


# Define whether we should send analytics events or not
SiebelAnalytics:
   enabled: true
   # Events API Key obtained from AppDynamics --> Analytics --> Configuration API Keys --> Add
   # The API Key you create needs to be able to Manage and Publish Custom Analytics Events
   eventsApiKey: "13463889-08de-418d-8d32-ec112b7eac8c"
   # Global Account Name obtained from
   # AppDynamics --> Settings --> License --> Accounts --> Global Account Name
   accountName: "performit-nfr_f420e697-9268-4ad4-9309-a1cf4111500b"
   # Name of your Custom Analytics Events Schema
   taskseventsSchemaName: "siebel_tasks"
   sessionseventsSchemaName: "siebel_sessions"
   procseventsSchemaName: "siebel_procs"
   serverseventsSchemaName: "siebel_servers"
   componentseventsSchemaName: "siebel_components"
   componentgroupseventsSchemaName: "siebel_component_groups"
   # Events Service Endpoint. These Default settings are for SaaS Users. Change if you are on Premise
   #eventsUrl: "https://fra-ana-api.saas.appdynamics.com:443"
   eventsUrl: "https://fra-ana-api.saas.appdynamics.com:443"
   
   useProxy:
      enabled: false
      proxyHost: "localhost"
      proxyPort: 8080
   # Use regex to match analytics events that should be reported 
   componentFilter: ".*"
   schemafilter:
      tasksenabled: true
      sessionenabled: false
      procsnebaled: false
      serverenabled: true
      compenabled: true
      compgrpenabled: true

   # This is the Siebel Tasks Schema Definition that will be created if not already present
   taskSchemaDefinition: '{
      "schema" : {
         "SV_NAME": "string",
         "CC_ALIAS": "string",
         "TK_TASKID": "string",
         "TK_PID": "string",
         "TK_DISP_RUNSTATE": "string",
         "CC_RUNMODE": "string",
         "TK_START_TIME": "date",
         "TK_END_TIME": "date",
         "TK_STATUS": "string",
         "CG_ALIAS": "string",
         "TK_PARENT_TASKNUM": "string",
         "CC_INCARN_NO": "string",
         "TK_LABEL": "string",
         "TK_TASKTYPE": "string",
         "TK_PING_TIME": "integer",
         "TK_DURATION": "integer"
      }
   }'
   # This is the Siebel Session Schema Definition that will be created if not already present
   sessionSchemaDefinition: '{
      "schema" : {
         "SV_NAME": "string",
         "CC_ALIAS": "string",
         "CG_ALIAS": "string",
         "TK_TASKID": "string",
         "TK_PID": "string",
         "TK_DISP_RUNSTATE": "string",
         "TK_IDLE_STATE": "string",
         "TK_PING_TIME": "integer",
         "TK_HUNG_STATE": "string",
         "DB_SESSION_ID": "string",
         "OM_LOGIN": "string",
         "OM_BUSSVC": "string",
         "OM_VIEW": "string",
         "OM_APPLET": "string",
         "OM_BUSCOMP": "string",
         "TK_START_TIME": "date",
         "TK_END_TIME": "date",
         "TK_DURATION": "integer"
      }
   }'


   # This is the Siebel Server Schema Definition that will be created if not already present
   serverSchemaDefinition: '{
      "schema" : {
         "SBLSRVR_NAME": "string",
         "SBLSRVR_GROUP_NAME": "string",
         "SV_SRVRID": "string",
         "HOST_NAME": "string",
         "SV_DISP_STATE": "string",
         "SBLSRVR_STATE": "string",
         "START_TIME": "date"
      }
   }'


   # This is the Siebel Component Schema Definition that will be created if not already present
   componentSchemaDefinition: '{
      "schema" : {
         "SV_NAME": "string",
         "CC_ALIAS": "string",
         "CG_ALIAS": "string",
         "CP_DISP_RUN_STATE": "string",
         "CP_NUM_RUN_TASKS": "integer",
         "CP_MAX_TASKS": "integer",
         "CP_ACTV_MTS_PROCS": "integer"
      }
   }'



   # This is the Siebel Component  group Schema Definition that will be created if not already present
   componentGroupSchemaDefinition: '{
      "schema" : {
         "SV_NAME": "string",
         "CG_ALIAS": "string",
         "CG_DISP_ENABLE_ST": "string",
         "CG_NUM_COMPONENTS": "integer",
         "CA_RUN_STATE": "string"
      }
   }'



   # This is the Siebel Process Schema Definition that will be created if not already present
   processSchemaDefinition: '{
      "schema" : {
         "SV_NAME": "string",
         "CC_ALIAS": "string",
         "TK_NUM_NORMAL_TASKS": "integer",
         "TK_NUM_SUBTASK_TASKS": "integer",
         "TK_NUM_HIDDEN_TASKS": "integer",
         "PROC_VM_FREE_PAGES": "float",
         "PROC_VM_USED_PAGES": "float",
         "PROC_PH_USED_PAGES": "float",
         "TK_IS_PROC_ENABLED": "boolean",
         "TK_DISP_RUNSTATE": "string",
         "TK_SOCKETS": "integer"
      }
   }'


# Define whether we should send custom events or not
SiebelCustomEvents:
   enabled: false
   # Controller Endpoint. 
   controllersUrl: "http://172.16.42.133:8090"
   # Application on which custom events will be reported. 
   applicationID: "205"
   # Appdynamics controller username 
   username: "admin"
   # Appdynamics controller password 
   password: "QAZ123wsx"
   # Appdynamics controller account 
   account: "customer1"
   # Use regex to match the components events that should be reported 
   componentFilter: ".*"
   # define wich severity should be reported 
   severity: "ERROR,WARN"