
#metricPrefix: "Server|Component:<Component-ID>|Custom Metrics|Siebel|"
metricPrefix: "Custom Metrics|Siebel|"


# Siebel Connections details
SiebelConnection:
  EnterpriseServer: "SBA_82"
  GatewayServer: "vmsiebelnt"
  GatewayPort: "9111"
  GatewayUser: "sadmin"
  GatewayPassword: "sadmin123"
  #encryptionKey: ""
  #encryptedGatewayPassword: ""
  ClientPath: "C:/Siebel/Client/BIN/"
  ServerMode: true
  Servers: "S17"
  ComponentsGroupsStats:
    enabled: true
    ComponentsGroups: "all"
  ComponentsStats:
    showprocstats: true
    showbasicstats: true
    showdetailedstats: true
    Components: "all"
  SrvrmgrCmdTimeout: 120
License:
  account: "customer1"
  accesskey: "qbh1jij7uw5w"
  licensekey: "F688-FD64-3AAA-5A44-5BAE-DB7D-2959-0C4F:ZS8xTWxUT2NRazJyeFFsOFlDUXlxcmpWZFY2ZWFNRTM5anNCTzBLQ1hWWk1ORERRS1pMN3VXdmN1TGlyeVJWemdFdldpVW0vRHovQjh3M000QjdLZi9iblZUQjFsaWt4cllQOC83Uks1Yms9"
VaultConfiguration:
  enabled: "true"
  keystorePath: ""
  keysAlias: ""
  keysPassEnvironmentVariable: ""
  encryptedRoleId: ""
  encryptedSecretId: ""
  vaultapi-tokenurl: "https://vault.uat.emiratesnbd.com/v1/auth/approle/login"
  vaultapi-secreturl: "https://vault.uat.emiratesnbd.com/v1/app/crmkafka/uat/secret"
Exclude:
  Metrics: "SBLSRVR_STATE,MaxPeakMemory,MinPeakMemory,RepMsgs,ReqMsgs,SCCacheHit,SCCacheMiss,SCTotalCpu,SCTotalMem,SCTotalObj,SqlObjectCacheCpu,SqlObjectCacheHits,SqlObjectCacheMem,SqlObjectCacheMisses,SqlObjectCacheObjects,DataCursorCacheCpu,DataCursorCacheHits,DataCursorCacheMem,DataCursorCacheMisses,DataCursorCacheObjects,GlobalDataCursorCacheCpu,GlobalDataCursorCacheHits,GlobalDataCursorCacheMem,GlobalDataCursorCacheMiss,GlobalDataCursorCacheObjects"
  Subsystems: "XMLCnv,PSPEngine,TestSubsys,PIMSIEng,InfraRecovery,FlightDataRecorder,AsgnSubsys"


# number of concurrent tasks
numberOfThreads: 1

# This is to run this in scheduled mode. In this case, the extension will fetch the data every 300 seconds
# and caches the data. The cached data will be reported to controller every min. This way there is no metric drop.
# Can be used when the data rarely changes or to reduce the load while fetching metrics every minute.
taskSchedule:
  numberOfThreads: 1
  taskDelaySeconds: 300


enableHealthChecks: false
